# Generated by Django 2.1.7 on 2019-06-30 20:48

import backend_app.fields
import backend_app.models.abstract.essentialModule
import backend_app.utils
import backend_app.validation.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("base_app", "0001_initial"),
        ("contenttypes", "0002_remove_content_type_name"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Campus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_main_campus", models.BooleanField()),
                ("name", models.CharField(blank=True, default="", max_length=200)),
                (
                    "lat",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=10,
                        validators=[
                            django.core.validators.MinValueValidator(-85.05112878),
                            django.core.validators.MaxValueValidator(85.05112878),
                        ],
                    ),
                ),
                (
                    "lon",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=10,
                        validators=[
                            django.core.validators.MinValueValidator(-180),
                            django.core.validators.MaxValueValidator(180),
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "local_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                ("area", models.CharField(blank=True, default="", max_length=200)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Country",
            fields=[
                ("name", models.CharField(max_length=200)),
                (
                    "iso_alpha2_code",
                    models.CharField(max_length=2, primary_key=True, serialize=False),
                ),
                (
                    "iso_alpha3_code",
                    models.CharField(blank=True, default="", max_length=3, unique=True),
                ),
                ("region_name", models.CharField(max_length=200)),
                ("region_un_code", models.CharField(max_length=3)),
                (
                    "sub_region_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                (
                    "sub_region_un_code",
                    models.CharField(blank=True, default="", max_length=3),
                ),
                (
                    "intermediate_region_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                (
                    "intermediate_region_un_code",
                    models.CharField(blank=True, default="", max_length=3),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryDri",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "countries",
                    models.ManyToManyField(
                        related_name="country_dri", to="backend_app.Country"
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryScholarship",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("short_description", models.CharField(max_length=200)),
                (
                    "other_advantages",
                    models.CharField(blank=True, default="", max_length=5000),
                ),
                (
                    "frequency",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("w", "week"),
                            ("m", "month"),
                            ("s", "semester"),
                            ("y", "year"),
                            ("o", "one_shot"),
                        ],
                        default="m",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "amount_min",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "amount_max",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "countries",
                    models.ManyToManyField(
                        related_name="country_scholarships", to="backend_app.Country"
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                (
                    "tag",
                    models.CharField(
                        choices=[
                            ("immigration", "immigration"),
                            ("administrative", "administrative"),
                            ("culture", "culture"),
                            ("tourism", "tourism"),
                            ("transport", "transport"),
                            ("other", "other"),
                        ],
                        max_length=20,
                    ),
                ),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="country_tagged_items",
                        to="backend_app.Country",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("utc_id", models.IntegerField(unique=True)),
                ("utc_exchange_id", models.IntegerField()),
                ("code", models.CharField(blank=True, max_length=10, null=True)),
                ("title", models.CharField(blank=True, default="", max_length=200)),
                ("link", models.URLField(blank=True, max_length=500, null=True)),
                (
                    "ects",
                    models.DecimalField(
                        decimal_places=2, default=0, max_digits=7, null=True
                    ),
                ),
                ("category", models.CharField(blank=True, max_length=5, null=True)),
                ("profile", models.CharField(blank=True, max_length=10, null=True)),
                ("tsh_profile", models.CharField(blank=True, max_length=21, null=True)),
                (
                    "student_login",
                    models.CharField(blank=True, max_length=8, null=True),
                ),
                ("unlinked", models.BooleanField(default=False)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CourseFeedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("comment", models.TextField(max_length=1500, null=True)),
                (
                    "adequation",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                (
                    "would_recommend",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                (
                    "working_dose",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                (
                    "following_ease",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                ("untouched", models.BooleanField(default=True)),
                (
                    "course",
                    models.OneToOneField(
                        default=0,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="course_feedback",
                        to="backend_app.Course",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "code",
                    models.CharField(max_length=3, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
                ("symbol", models.CharField(blank=True, default="", max_length=30)),
                (
                    "one_EUR_in_this_currency",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=20,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Exchange",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("utc_id", models.IntegerField(unique=True)),
                ("utc_partner_id", models.IntegerField(null=True)),
                ("year", models.PositiveIntegerField(default=2018, null=True)),
                (
                    "semester",
                    models.CharField(
                        choices=[("A", "autumn"), ("P", "spring")],
                        default="A",
                        max_length=1,
                        null=True,
                    ),
                ),
                ("duration", models.PositiveIntegerField()),
                ("double_degree", models.BooleanField()),
                ("master_obtained", models.BooleanField()),
                (
                    "student_major_and_semester",
                    models.CharField(blank=True, max_length=20),
                ),
                (
                    "student_minor",
                    models.CharField(blank=True, max_length=47, null=True),
                ),
                (
                    "student_option",
                    models.CharField(blank=True, max_length=7, null=True),
                ),
                ("utc_allow_courses", models.BooleanField()),
                ("utc_allow_login", models.BooleanField()),
                (
                    "student_major",
                    models.CharField(blank=True, max_length=20, null=True),
                ),
                ("student_semester", models.IntegerField(null=True)),
                ("unlinked", models.BooleanField(default=False)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="File",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        blank=True, null=True, upload_to="files/%Y/%m/%d/"
                    ),
                ),
                (
                    "title",
                    models.CharField(blank=True, default="", max_length=200, null=True),
                ),
                (
                    "licence",
                    models.CharField(blank=True, default="", max_length=100, null=True),
                ),
                (
                    "description",
                    models.CharField(blank=True, default="", max_length=500, null=True),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ForTestingModeration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("aaa", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ForTestingVersioning",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("bbb", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Language",
            fields=[
                (
                    "code_iso",
                    models.CharField(max_length=5, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Offer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("utc_partner_id", models.IntegerField()),
                ("year", models.PositiveIntegerField(default=2018, null=True)),
                (
                    "semester",
                    models.CharField(
                        choices=[("A", "autumn"), ("P", "spring")],
                        default="A",
                        max_length=2,
                        null=True,
                    ),
                ),
                ("comment", models.TextField(max_length=500, null=True)),
                ("double_degree", models.BooleanField(default=False)),
                ("is_master_offered", models.BooleanField(default=False, null=True)),
                ("nb_seats_offered", models.PositiveIntegerField(null=True)),
                ("majors", models.CharField(max_length=4000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Partner",
            fields=[
                ("utc_id", models.IntegerField(primary_key=True, serialize=False)),
                ("univ_name", models.CharField(max_length=80)),
                ("address1", models.CharField(blank=True, max_length=100, null=True)),
                ("address2", models.CharField(blank=True, max_length=100, null=True)),
                ("zipcode", models.CharField(max_length=40, null=True)),
                ("city", models.CharField(max_length=40)),
                ("country", models.CharField(max_length=50)),
                ("iso_code", models.CharField(max_length=2)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="PendingModeration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("object_id", models.CharField(max_length=100)),
                ("updated_on", models.DateTimeField(null=True)),
                ("new_object", backend_app.fields.JSONField(default=dict)),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Picture",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(blank=True, default="", max_length=200, null=True),
                ),
                (
                    "licence",
                    models.CharField(blank=True, default="", max_length=100, null=True),
                ),
                (
                    "description",
                    models.CharField(blank=True, default="", max_length=500, null=True),
                ),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to="pictures/%Y/%m/%d/",
                        validators=[backend_app.validation.validators.ImageValidator()],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="RecommendationList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("last_update", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=100)),
                ("is_public", models.BooleanField(default=False)),
                ("description", models.CharField(default="", max_length=300)),
                (
                    "content",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.RecommendationListJsonContentValidator(),
                            backend_app.validation.validators.RecommendationListUnivValidator(),
                        ],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="SharedUnivFeedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="University",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("name", models.CharField(max_length=200)),
                ("acronym", models.CharField(blank=True, default="", max_length=20)),
                ("website", models.URLField(blank=True, default="", max_length=300)),
                ("denormalized_infos", backend_app.fields.JSONField(default=dict)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityDri",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityScholarship",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("short_description", models.CharField(max_length=200)),
                (
                    "other_advantages",
                    models.CharField(blank=True, default="", max_length=5000),
                ),
                (
                    "frequency",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("w", "week"),
                            ("m", "month"),
                            ("s", "semester"),
                            ("y", "year"),
                            ("o", "one_shot"),
                        ],
                        default="m",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "amount_min",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "amount_max",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.Currency",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                (
                    "tag",
                    models.CharField(
                        choices=[
                            ("accommodation", "accommodation"),
                            ("administrative", "administrative"),
                            ("transport", "transport"),
                            ("student_life", "student_life"),
                            ("other", "other"),
                        ],
                        max_length=20,
                    ),
                ),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UnivMajorMinors",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("major", models.CharField(blank=True, max_length=20, null=True)),
                ("minors", backend_app.fields.JSONField(default=list)),
            ],
        ),
        migrations.CreateModel(
            name="UserData",
            fields=[
                (
                    "owner",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "theme",
                    backend_app.fields.JSONField(
                        default=backend_app.utils.get_default_theme_settings,
                        validators=[backend_app.validation.validators.ThemeValidator()],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ExchangeFeedback",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                (
                    "exchange",
                    models.OneToOneField(
                        default=0,
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="feedbacks",
                        serialize=False,
                        to="backend_app.Exchange",
                    ),
                ),
                ("general_comment", models.TextField(max_length=1500, null=True)),
                (
                    "academical_level_appreciation",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                (
                    "foreign_student_welcome",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                (
                    "cultural_interest",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(-5),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                ("untouched", models.BooleanField(default=True)),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityInfo",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "university",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.PROTECT,
                        primary_key=True,
                        related_name="university_info",
                        serialize=False,
                        to="backend_app.University",
                    ),
                ),
                (
                    "cost_exchange",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "cost_double_degree",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "costs_currency",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.Currency",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversitySemestersDates",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "university",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.PROTECT,
                        primary_key=True,
                        related_name="university_semesters_dates",
                        serialize=False,
                        to="backend_app.University",
                    ),
                ),
                ("spring_begin", models.DateField(blank=True, null=True)),
                ("spring_end", models.DateField(blank=True, null=True)),
                ("autumn_begin", models.DateField(blank=True, null=True)),
                ("autumn_end", models.DateField(blank=True, null=True)),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.AddField(
            model_name="univmajorminors",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="university_tagged_items",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="universities",
            field=models.ManyToManyField(
                related_name="university_scholarships", to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="universities",
            field=models.ManyToManyField(
                related_name="university_dri", to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="university",
            name="logo",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.Picture",
            ),
        ),
        migrations.AddField(
            model_name="university",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="university",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="sharedunivfeedback",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="sharedunivfeedback",
            name="university",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="sharedunivfeedback",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="followers",
            field=models.ManyToManyField(
                related_name="followed_recommendation_list", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="user_recommendation_list",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="universities",
            field=models.ManyToManyField(to="backend_app.University"),
        ),
        migrations.AddField(
            model_name="picture",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="pendingmoderation",
            name="updated_by",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="partner",
            name="university",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="corresponding_utc_partners",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="partner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.Partner"
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="university",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="offers",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="fortestingversioning",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingversioning",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingmoderation",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingmoderation",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="file",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="exchange",
            name="partner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.Partner",
            ),
        ),
        migrations.AddField(
            model_name="exchange",
            name="student",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exchanges",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="exchange",
            name="university",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="exchanges",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="language",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="courses",
                to="backend_app.Language",
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="exchange",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exchange_courses",
                to="backend_app.Exchange",
            ),
        ),
        migrations.AddField(
            model_name="countrytaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrytaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="currency",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.Currency",
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrydri",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrydri",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="city",
            name="country",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.Country"
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="city",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.City"
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="university_campuses",
                to="backend_app.University",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="univmajorminors", unique_together={("university", "major")}
        ),
        migrations.AlterUniqueTogether(
            name="universitytaggeditem", unique_together={("university", "tag")}
        ),
        migrations.AddField(
            model_name="universityinfo",
            name="cover_photos",
            field=models.ManyToManyField(to="backend_app.Picture"),
        ),
        migrations.AddField(
            model_name="universityinfo",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universityinfo",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="pendingmoderation", unique_together={("content_type", "object_id")}
        ),
        migrations.AlterUniqueTogether(
            name="offer", unique_together={("utc_partner_id", "year", "semester")}
        ),
        migrations.AddField(
            model_name="exchangefeedback",
            name="university",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="exchangefeedback",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="countrytaggeditem", unique_together={("country", "tag")}
        ),
        migrations.AlterUniqueTogether(
            name="campus", unique_together={("is_main_campus", "university")}
        ),
    ]
