# Generated by Django 2.1.7 on 2020-04-17 12:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="university",
            name="city",
            field=models.CharField(default="", max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="university",
            name="country",
            field=models.ForeignKey(
                default="FR",
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.Country",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="university",
            name="main_campus_lat",
            field=models.DecimalField(
                decimal_places=6,
                default=0,
                max_digits=10,
                validators=[
                    django.core.validators.MinValueValidator(-85.05112878),
                    django.core.validators.MaxValueValidator(85.05112878),
                ],
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="university",
            name="main_campus_lon",
            field=models.DecimalField(
                decimal_places=6,
                default=0,
                max_digits=10,
                validators=[
                    django.core.validators.MinValueValidator(-180),
                    django.core.validators.MaxValueValidator(180),
                ],
            ),
            preserve_default=False,
        ),
    ]
