# Generated by Django 2.1.7 on 2020-05-03 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0002_auto_20200417_1430")]

    operations = [
        migrations.AlterUniqueTogether(name="campus", unique_together=set()),
        migrations.RemoveField(model_name="campus", name="city"),
        migrations.RemoveField(model_name="campus", name="university"),
        migrations.RemoveField(model_name="city", name="country"),
        migrations.DeleteModel(name="Campus"),
        migrations.DeleteModel(name="City"),
    ]
