# Generated by Django 2.1.7 on 2020-05-03 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0002_auto_20200417_1430")]

    operations = [
        migrations.AddField(
            model_name="partner",
            name="is_destination_open",
            field=models.BooleanField(default=False),
        )
    ]
